# DiviaApi

./: Dockerfile  deploy.sh  fly.toml  pom.xml
src/main/java/com/example/divia/: DiviaApiApplication.java  RequestLoggingFilter.java  SimpleCache.java
src/main/java/com/example/divia/controller/: DiviaController.java
src/main/java/com/example/divia/model/: ArretData.java  FochGare.java  FochResponse.java  HoraireResponse.java  LigneData.java  Line.java  MorningResponse.java  ReseauData.java  Stop.java  TotemResponse.java
src/main/java/com/example/divia/model/divia/: ArretData.java  HoraireResponse.java  LigneData.java  Line.java  ReseauData.java  Stop.java  TotemResponse.java
src/main/java/com/example/divia/model/openmeteo/: HourlyData.java  HourlyUnits.java  MeteoApiResponse.java  MeteoResponse.java  WeatherResponse.java
src/main/java/com/example/divia/service/: DiviaApiService.java  FochService.java  HoraireFochService.java  MorningService.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/com/example/divia/controller/: DiviaControllerTest.java
src/test/resources/: application-test.yml
